<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Router for ant.js</title>
</head>
<body>
<a href="#path1?q=1">path1</a>
<a href="#path2?q=2">path2</a>
<a href="#path3?q=3">path3</a>
<div id="log" style="max-height: 300px;overflow:auto;"></div>
<!--[if lt IE 9]>
<script type="text/javascript" src="../src/ant-es5-shim.js"></script>
<![endif]-->
<script type="text/javascript" src="../third-part/jquery.min.js"></script>
<script type="text/javascript" src="../dist/ant.js"></script>
<script type="text/javascript" src="../src/router.js"></script>
<script>
var router = Ant.router;

router.route(':path', function(info) {
  log(info.path);
});

router.route('path2', function(info) {
  log(JSON.stringify(info))
});


router.start();

function log(text){
  $('#log').prepend(text + '<br/>');
}
</script>
</body>
</html>